VITE_SUPABASE_PROJECT_ID="fqxzagupsrcufamajbhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxeHphZ3Vwc3JjdWZhbWFqYmh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MDQ2MzAsImV4cCI6MjA3MDk4MDYzMH0.xc-tqXztHTzSmKDVskPmfl8Swe_ERZ6TjTH8mu7uulM"
VITE_SUPABASE_URL="https://fqxzagupsrcufamajbhz.supabase.co"
